#BlueJ class context
comment0.target=Problem3
comment1.params=
comment1.target=void\ camgo()
comment10.params=
comment10.target=void\ move2()
comment11.params=
comment11.target=void\ move3()
comment12.params=
comment12.target=void\ move4()
comment13.params=
comment13.target=void\ row3()
comment14.params=
comment14.target=void\ row4()
comment2.params=
comment2.target=void\ isaacgo()
comment3.params=
comment3.target=void\ jonligo()
comment4.params=
comment4.target=void\ izzygo()
comment5.params=
comment5.target=void\ jessego()
comment6.params=
comment6.target=void\ pbm4()
comment7.params=
comment7.target=void\ O()
comment8.params=
comment8.target=void\ H()
comment9.params=
comment9.target=void\ m2r3()
numComments=15
