#BlueJ class context
comment0.target=Problem1
comment1.params=
comment1.target=void\ setPins()
comment10.params=
comment10.target=void\ turnRight()
comment2.params=
comment2.target=void\ row1()
comment3.params=
comment3.target=void\ position2()
comment4.params=
comment4.target=void\ row2()
comment5.params=
comment5.target=void\ position3()
comment6.params=
comment6.target=void\ row3()
comment7.params=
comment7.target=void\ position4()
comment8.params=
comment8.target=void\ row4()
comment9.params=
comment9.target=void\ move2()
numComments=11
